# Familienplaner_Backend

./: KalenderAppBackend.sln  README.md  docker-compose.yml
KalenderAppBackend/: KalenderAppBackend.csproj  KalenderAppBackend.http  Program.cs  WeatherForecast.cs  appsettings.json
KalenderAppBackend/Controllers/: AccountController.cs  CalendarAccount.cs  CalendarController.cs  EventController.cs  UserEventController.cs  WeatherForecastController.cs
KalenderAppBackend/Data/: AppDbContext.cs
KalenderAppBackend/Dtos/Account/: ChangeEmailDto.cs  ChangePasswordDto.cs  GetUserDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs
KalenderAppBackend/Dtos/Calendar/: CalendarDto.cs  (+3 more)
KalenderAppBackend/Extensions/: ClaimExtensions.cs
KalenderAppBackend/Interfaces/: IAccountRepo.cs  ICalendarRepo.cs  IEventRepo.cs  ITokenService.cs  IUserEventRepo.cs
KalenderAppBackend/Mappers/: CalendarMappers.cs  EventMappers.cs
KalenderAppBackend/Migrations/: 20241003143245_InitialCreate.Designer.cs  20241003143245_InitialCreate.cs  20241010115432_RegisterBugFix.Designer.cs  20241010115432_RegisterBugFix.cs  20250205084900_InitialCreate.Designer.cs  20250205084900_InitialCreate.cs  20250227131616_AddAvatarToAppUser.Designer.cs  20250227131616_AddAvatarToAppUser.cs  20250515120619_colorAdded.Designer.cs  20250515120619_colorAdded.cs  20250515123516_colorAdded.Designer.cs  20250515123516_colorAdded.cs  AppDbContextModelSnapshot.cs
KalenderAppBackend/Models/: AppUser.cs  Calendar.cs  Event.cs  UserEvent.cs
KalenderAppBackend/Properties/: launchSettings.json
KalenderAppBackend/Repos/: AccountRepo.cs  CalendarRepo.cs  EventRepo.cs  UserEventRepo.cs
KalenderAppBackend/Services/: TokenService.cs
(+8 files in other folders)
